<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Creating an Event</title>
	<meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyDCa_8SolFzkpl9m292jOa4Uz-GY6eMALg",
          authDomain: "comp1930project.firebaseapp.com",
          databaseURL: "https://comp1930project.firebaseio.com",
          projectId: "comp1930project",
          storageBucket: "comp1930project.appspot.com",
          messagingSenderId: "678746640473"
        };
        firebase.initializeApp(config);  
    </script>
    <style>
      /* Importing heading text
         - Not in Modal
         - Same Text as Homepage
      */
      @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
        
      h1 {
        font-size: 35pt;
        color: #45A29E;
        padding-top: 0em;
        text-align: center;
      }
        
      body {
	    background-color: #1F2833;
        color: #66FCF1;
	    width: 100%;
		height: 100%;
        overflow-x: hidden;
	  }
        
      #submit {
        margin-top: 1em;
        text-align: center;      
      }
        
      #content {
        margin: 0 auto; 
        width: 500px;
        text-align: center;
      }
        
      .info {
        margin-top: 2em;
        font-size: 15pt;
        height: 40px;
        width: 350px;
        display: inline-block;
        text-align: center;
      }
    
      .infomain {
        margin-top: 0em;
        font-size: 15pt;
        height: 40px;
        width: 350px;
        text-align: center;
      }
        
      #background {
        margin: 0 auto;
        background-color: white;
        padding-bottom: 2em;
      }
        
      #back {
        padding-top: 3em;
        padding-left: 3em;
        width: 5em;
        height: 3em;
        cursor: pointer;
      }
        
      #button {
        text-align: center;
	    
	  }
        
      #button:hover{
        background-color: #45A29E;      
      }
        
      #submit {
        margin: 0 auto;
      }
        
      #myBtn {
	    background-color: #0B0C10;
        border: 2px solid #66FCF1;
        color: #C5C6C7;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		padding: 5px 5px;
		margin-top: 1em;
		width: 350px;
        height: 40px;
	  }
        
      #myBtn:hover{
        background-color: #45A29E;      
      }
        
      #backBtn {
	    background-color: #0B0C10;
        border: 2px solid #66FCF1;
        color: #C5C6C7;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		padding: 5px 5px;
		margin-top: 2em;
		width: 350px;
        height: 40px;
	  }
        
      #backBtn:hover{
        background-color: #45A29E;      
      }
        
        
      #createButton {
	    background-color: #0B0C10;
        border: 2px solid #66FCF1;
        color: #C5C6C7;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		padding: 5px 5px;
		margin-top: 2em;
		width: 350px;
        height: 40px;
	  }
        
      #Btn:hover{
        background-color: #45A29E;      
      }
      /* The Modal (background) */
      .modal {
        margin: 0 auto;
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        margin-top: 4em;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      /* Modal Content/Box */
      .modal-content {
        margin: 0 auto;
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 40%; /* Could be more or less, depending on screen size */
      }
      /* The Close Button */
      .close {
        color: #45A29E;
        float: right;
        font-size: 28px;
        font-weight: 900;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* For the button that opens the modal */
      #forMainButton {
        text-align: center;
      }
        
      #text {
        text-align: center;
        color: #66FCF1;
        font-size: 5em;
        margin-top: 0.5em;
        font-weight: 900;
        font-family: 'Abril Fatface', cursive;
        letter-spacing: 7px;
      }
        
      #center {
        text-align: center;
      }
    </style>
  </head>
  <body>
      <header>
        <h1 id="text">Events</h1>
      </header>
          
      <div id="forMainButton">
      <!-- Trigger/Open The Modal -->
      <button id="myBtn"> Create Event </button>
      </div>
      
      <!-- Back Button -->
      <div id="center">
        <button id="backBtn">Back</button>
      </div>
          
      <!-- The Modal -->
      <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
      <span class="close">&times;</span>
      <div id="content">
        <div id="background">
        <h1>Event</h1>
        <!-- Event Name -->
        <input class="infomain" id="eventName" type="text" id="name" name="name" placeholder="Name" pattern="[A-Za-z]{2,20}" required="required"/>
        <!-- Location -->
        <input class="info" id="location" type="text" id="name" name="name"  placeholder="Location" pattern="[A-Za-z]{2,20}" required="required"/>
        <!-- Date and Time -->
        <input class="info" type="datetime-local" id="dateAndTime" name="name" placeholder="Time" required="required"/>
        <!-- Description -->    
        <input class="info" type="text" id="description" name="name" placeholder="Description" pattern="[A-Za-z]{6,20}" required="required"/>
        <!-- Group -->(
        <input class ="info" id = "group" type = "text" name ="name" placeholder = "Enter inviting group(s), seperated by ," required = "requried"/>
        <!-- Button -->
        <button id="createButton">Create New Event</button>
      </div>
      </div>
      </div>
      </div>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal');
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      // When the user clicks on the button, open the modal 
      btn.onclick = function() {
        modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
      }
      var backBtn = document.getElementById("backBtn");
      backBtn.onclick = function() {
        var myURL = window.location.href;
        var myUserURL = myURL.split("?");
        var userNameString = myUserURL[1].split("=");
        var myUser = userNameString[1];
        window.location = "./eventHome.html?username=" + myUser;
      }
    </script>
    <script src="../../js/createEvent.js"></script>
  </body>
</html>

<!-- Code will be added to another page..skeleton -->
