<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
	<meta charset="utf-8"/>
 
    <style>
      h1 {
        margin-top: 2.3em;
        text-align: center;
        font-size: 35pt;
        color: #45A29E;
        padding-top: .8em; 
      }
        
      body {
	    background-color: #1F2833;
        color: #66FCF1;
	    width: 100%;
		height: 100%;
        overflow-x: hidden;
	  }
        
      #submit {
        margin-top: 1em;
        text-align: center;      
      }
        
      #content {
        margin: 0 auto; 
        width: 500px;
        text-align: center;
      }
        
      .info {
        margin-top: 2em;
        font-size: 15pt;
        height: 40px;
        width: 350px;
        display: inline-block;
        text-align: center;
      }
    
      .infomain {
        margin-top: 0em;
        font-size: 15pt;
        height: 40px;
        width: 350px;
        text-align: center;
      }
        
      #background {
        margin: 0 auto;
        width: 35%;
        background-color: white;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-bottom: 2em;
      }
        
      #back {
        padding-top: 3em;
        padding-left: 3em;
        width: 5em;
        height: 3em;
        cursor: pointer;
      }
        
      #button {
        text-align: center;
	    
	  }
        
      #button:hover{
        background-color: #45A29E;      
      }
        
      #submit {
        margin: 0 auto;
      }
        
      #myBtn {
	    background-color: #0B0C10;
        border: 2px solid #66FCF1;
        color: #C5C6C7;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		padding: 5px 5px;
		margin-top: 2em;
		width: 350px;
        height: 40px;
	  }
        
      #myBtn:hover{
        background-color: #45A29E;      
      }
    </style>
  </head>
  <body>
      <!-- Background -->
      <div id="background">
      <h1>Event</h1>
      <div id="content">
        <form id ="createNewEvent">
        <!-- Event Name -->
        <input class="infomain" id="eventName" type="text" name="name" placeholder="Name" pattern="[A-Za-z]{2,20}" required="required"/>
        <!-- Location -->
        <input class="info" id="location" type="text" id="name" name="name"  placeholder="Location" pattern="[A-Za-z]{2,20}" required="required"/>
        <!-- Time -->
        <input class="info" type="time" id="time" name="name" required="required"/>
        <!-- Date -->
        <input class="info" type="date" id="date" name="name"  required="required"/>
        <!-- Description -->    
        <input class="info" type="text" id="description" name="name" placeholder="Description" pattern="[A-Za-z]{6,20}" required="required"/>
        <!-- Button -->
        <button id="myBtn">Create New Event</button>
        </form>
      </div>
      </div>
         <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
      <script>
          // Initialize Firebase
var config = {
    apiKey: "AIzaSyDCa_8SolFzkpl9m292jOa4Uz-GY6eMALg",
    authDomain: "comp1930project.firebaseapp.com",
    databaseURL: "https://comp1930project.firebaseio.com",
    projectId: "comp1930project",
    storageBucket: "comp1930project.appspot.com",
    messagingSenderId: "678746640473"
            };
    firebase.initializeApp(config);
  
    </script>
      <script src ="../../js/newEventAndVote.js"></script>
      
  </body>
</html>

<!-- Code will be added to another page..skeleton -->
