<!DOCTYPE html>

<html lang = "en">
    <head>
    <title>Upcoming Events and Vote</title>
    <meta charset="utf-8"/>    
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>               
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyDCa_8SolFzkpl9m292jOa4Uz-GY6eMALg",
    authDomain: "comp1930project.firebaseapp.com",
    databaseURL: "https://comp1930project.firebaseio.com",
    projectId: "comp1930project",
    storageBucket: "comp1930project.appspot.com",
    messagingSenderId: "678746640473"
    };
    firebase.initializeApp(config); 
    
    //firebase reference.
    var database = firebase.database();
    
    //Grab the userName from url.    
    var myURL = window.location.href;
    var myUserURL = myURL.split("?");
    var userNameString = myUserURL[1].split("=");
    var myUser = userNameString[1];
    
    
    // root ref to firebase.
    var ref = database.ref().child('events'); 

        
    //now is the present time coverts into mili secs.    
    var now = new Date().valueOf();
    

        
    
    ref.on('value',getData);
        function getData(data){
            var events = data.val();
            var eventsArray = Object.keys(events);    
        
            
        
    for(var i = 0; i < eventsArray.length; i++){
        
        var AllMembersArray = [];
        
        //Array for all keys under child 'events'.
        var k = eventsArray[i];
        
        //loop through all keys in events and store different fields.
        var myEventName = events[k].Event_Name;
        var myAttendees = events[k].AllMembers;
        var myVoteCount = events[k].VoteCount;
        


    
        
        console.log(k);
        //An array of all attendees for one event.
        AllMembersArray.push(myAttendees);
        
        for (var j = 0; j < AllMembersArray.length; j++){
            console.log(AllMembersArray[j]);
            if(AllMembersArray[j].join().includes(myUser)){
               
        //construct body part. 
        var li = document.createElement('div');
                li.innerHTML = myEventName + "<br/>"
                             + "Votes: " + myVoteCount + "<br/>";
                
        li.setAttribute("id","bodyNodes");
        document.body.appendChild(li);
            }
        }
    }
        }
        </script>
            <style>
      @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
      
        #voteButton{
            background-color: sandybrown;
            border :solid 2px #667292;
            text-align: center;
            color:#667292;
            font-size: 18px;
            
        }
    
        
        #bodyNodes{
        text-align : center;
        border : solid 2px #667292;
        width : 40%;
        margin-left : 30%;
        background-color : white;
        font-size : 18pt;
        margin-bottom: 0.25em;
        }
     
    
      body {
        align-self: center;
	    background-color: #CFE0E8;
        color: #667292;
	    width: 100%;
		height: 100%;
        overflow-x: hidden;
	  }
        
      #text {
        text-align: center;
        color: #667292;
        font-size: 60pt;
        margin-top: 0.5em;
        font-weight: 900;
        font-family: 'Abril Fatface', cursive;
        letter-spacing: 3px;
      } 
        
        #voteButton{
        width : 40%;
        margin-left : 30%;
        margin-bottom: 1em;
        }
        </style>
    </head>
    <body>
        <header>
    <h1 id="text">Thanks for Voting!</h1>
        </header>
    </body>
    
</html>