<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vote for an event</title>
	<meta charset="utf-8"/>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script>
          // Initialize Firebase
var config = {
    apiKey: "AIzaSyDCa_8SolFzkpl9m292jOa4Uz-GY6eMALg",
    authDomain: "comp1930project.firebaseapp.com",
    databaseURL: "https://comp1930project.firebaseio.com",
    projectId: "comp1930project",
    storageBucket: "comp1930project.appspot.com",
    messagingSenderId: "678746640473"
            };
    firebase.initializeApp(config);
  

    <script language="javascript" type="text/javascript" src="../../libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="../../libraries/p5.dom.js"></script>
    
    var ref = databse.ref().child('events');
    ref.on('value', getEvent, errEvent);
    


        
    function getEvent(event){
    var events = event.val();
    var eventsArray = Object.keys(events);
        
    for(var i = 0; i < eventsArray.length; i++){
        var k = eventsArray[i];
        var myEventName = events[k].Event_Name;
        var myDateAndTime = events[k].DateAndTime;
        

        
        
        
        var li = document.createElement('div');
        li.innerHTML = myEventName;

      if(Date.parse(myDateAndTime) >= now){
        document.body.appendChild(li);  
   } 
        </script>
    
    
      
 
<!--
    <style>
      h1 {
        margin-top: 2.3em;
        text-align: center;
        font-size: 35pt;
        color: #45A29E;
        padding-top: .8em; 
      }
        
      body {
	    background-color: #1F2833;
        color: #66FCF1;
	    width: 100%;
		height: 100%;
        overflow-x: hidden;
	  }
        
      #submit {
        margin-top: 1em;
        text-align: center;      
      }
        
      #content {
        margin: 0 auto; 
        width: 500px;
        text-align: center;
      }
        
      .info {
        margin-top: 2em;
        font-size: 15pt;
        height: 40px;
        width: 350px;
        display: inline-block;
        text-align: center;
      }
    
      .infomain {
        margin-top: 0em;
        font-size: 15pt;
        height: 40px;
        width: 350px;
        text-align: center;
      }
        
      #background {
        margin: 0 auto;
        width: 35%;
        background-color: white;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-bottom: 2em;
      }
        
      #back {
        padding-top: 3em;
        padding-left: 3em;
        width: 5em;
        height: 3em;
        cursor: pointer;
      }
        
      #button {
        text-align: center;
	    
	  }
        
      #button:hover{
        background-color: #45A29E;      
      }
        
      #submit {
        margin: 0 auto;
      }
        
      #myBtn {
	    background-color: #0B0C10;
        border: 2px solid #66FCF1;
        color: #C5C6C7;
		cursor: pointer;
		font-size: 20px;
		text-align: center;
		padding: 5px 5px;
		margin-top: 2em;
		width: 350px;
        height: 40px;
	  }
        
      #myBtn:hover{
        background-color: #45A29E;      
      }
    </style>
-->
  </head>
  <body>

  </body>
</html>

<!-- Code will be added to another page..skeleton -->
