<html lang="en">
  <head>
    <title>HomePage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-type">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
      @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');    
        
      html body {
        height: 100%;
        margin: 0;
        padding: 0;
        cursor: pointer;
      }
      .rotatingImages {
        display: none;
      }  
        
     img {
      height: 100%;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      h1 {
        text-align: center;
        color: #66FCF1;
        font-size: 5em;
        margin-top: .3em;
        font-weight: 900;
        font-family: 'Abril Fatface', cursive;
        letter-spacing: 7px;
      }
      .images {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
      }
      #welcome {
        margin-top: 1em;
        font-size: 24pt;
        font-family: "sans-serif";
        color: #66FCF1;
        text-align: center;
        font-weight: 700;
      }
      .text {
        text-align: center;
        color: white;
      }
      #click {
        font-size: 18pt;      
        margin-top: -15px;
      }
        
      #container {
        position: relative;
        text-align: center;
        color: white;
      }
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: white;
          font-size: 150pt;
          padding-top: 20px;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 40px;
          color: #667292;
          border: 2px solid #667292;
          font-weight: 900;
          font-family: 'Abril Fatface', cursive;
          letter-spacing: 7px;
        }
        
        .centered:hover {
          background-color: #D9AD7C;    
        }
        
        span {
          color: black;
          font-size: 22pt;
          font-weight: 400;
          letter-spacing: 0px;
           font-family: 'Kaushan Script', cursive;   
        }
    </style>
  </head>
  <body id="body">
    <!-- Images for rotating images -->
    <div id="container">
    <div class="images">
      <img src="./images/events3.jpg" alt="Event 1" class="rotatingImages">
      <img src="./images/events2.jpg" class="rotatingImages">
      <img src="./images/events1.jpg" class="rotatingImages">
      <img src="./images/events4.jpg" class="rotatingImages">
      <img src="./images/events5.jpg" class="rotatingImages">
      <div class="centered">EventsGo<br id="break"><span>Click anywhere to continue</span></div>
    </div>
    </div>
    <!-- JavaScript -->
    <script>
      var myIndex = 0;
      rotation();
        
      function rotation() {
        var i;
        var x = document.getElementsByClassName("rotatingImages");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
        myIndex++;
        if (myIndex >= x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(rotation, 2500); // Changes every image every 2.5 seconds
        }
        
        document.getElementById("body").onclick = function() {
        window.location.href = "./loginPages/login.html";
        };
        
        document.getElementById("body").onkeypress = function() {
        window.location.href = "./loginPages/login.html";
        };
    </script>
  </body>
</html>
